[tox]
envlist =
    py{39,310,311}
    style
    typing
    docs

[testenv]
package = wheel
wheel_build_env = .pkg
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:style]
package = wheel
wheel_build_env = .pkg
allowlist_externals = pre-commit
commands = pre-commit run --all-files

[testenv:typing]
package = wheel
wheel_build_env = .pkg
allowlist_externals = mypy
commands = mypy

[testenv:docs]
package = wheel
wheel_build_env = .pkg
allowlist_externals = sphinx-build
commands = sphinx-build -a -b html docs/source/ docs/build/html
