[tox]
envlist =
    style
    typing
    py{39,310,311}
    docs

[testenv]
package = wheel
wheel_build_env = .pkg
passenv = GITHUB_*
allowlist_externals =
    poetry
commands =
    poetry install -v
    poetry run coverage run -m poetry run pytest
    poetry run coveralls

[testenv:style]
package = wheel
wheel_build_env = .pkg
allowlist_externals = pre-commit
commands = pre-commit run --all-files

[testenv:typing]
package = wheel
wheel_build_env = .pkg
allowlist_externals = mypy
commands = mypy

[testenv:docs]
package = wheel
wheel_build_env = .pkg
allowlist_externals = sphinx-build
commands = sphinx-build -a -b html docs/source/ docs/build/html
